time_zone = "Asia/Shanghai"

instrument = "IF1802"
exchange = "CFFEX"

model_params = {
  fast = 10
  slow = 100
}

# FIXME(thraneh): inconvenient to have to specify limits as strings

risk_limits = (
  [ "09:45", "1" ],  # start slowly 15 minutes after morning session open
  [ "10:00", "2" ],  # increase risk appetite 30 minutes
  [ "11:00", "1" ],  # reduce risk apptetite 30 minutes before end of morning session
  [ "11:30", "0" ],  # zero risk appetite 15 minutes before
  [ "13:15", "1" ],  # ... same pattern for the afternoon session
  [ "13:30", "2" ],
  [ "14:30", "1" ],
  [ "14:45", "0" ]
)
