####
# Global Configuration
####

time_zone = "Asia/Shanghai"

####
# Risk Management
####

risk_limit = 2

####
# Order Management
####

order_timeout_seconds = 10

####
# Model Configuration
####

exchange = "CFFEX"

instrument = "IF1802"

model_params = {
  fast = 10
  slow = 100
}
